# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AppInstaller
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.AppInstaller"
      source: winget
    id: Microsoft.AppInstaller
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Power Toys
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.PowerToys"
      source: winget
    id: Microsoft.PowerToys
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing PowerShell
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.PowerShell"
      source: winget
    id: Microsoft.PowerShell
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dotnet SDK 9
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.9"
      source: winget
    id: Microsoft.DotNet.SDK.9
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dotnet Runtime 9
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.9"
      source: winget
    id: Microsoft.DotNet.SDK.9
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.WindowsTerminal
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.WindowsTerminal"
      source: winget
    id: Microsoft.WindowsTerminal
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AzureCLI
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.AzureCLI"
      source: winget
    id: Microsoft.AzureCLI
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.Azd
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.Azd"
      source: winget
    id: Microsoft.Azd
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Bicep
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.Bicep"
      source: winget
    id: Microsoft.Bice
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing OpenJS.NodeJS
      allowPrerelease: false
      securityContext: current
    settings:
      id: "OpenJS.NodeJS"
      source: winget
    id: OpenJS.NodeJS
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.Azure.FunctionsCoreTools
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.Azure.FunctionsCoreTools"
      source: winget
    id: Microsoft.Azure.FunctionsCoreTools
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.cli
      allowPrerelease: false
      securityContext: current
    settings:
      id: "GitHub.cli"
      source: winget
    id: GitHub.cli
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.GitHubDesktop
      allowPrerelease: false
      securityContext: current
    settings:
      id: "GitHub.GitHubDesktop"
      source: winget
    id: GitHub.GitHubDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudio.2022.Enterprise
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.VisualStudio.2022.Enterprise"
      source: winget
    id: Microsoft.VisualStudio.2022.Enterprise
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Docker.DockerDesktop
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Docker.DockerDesktop"
      source: winget
    id: Docker.DockerDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing ServiceBusExplorer
      allowPrerelease: false
      securityContext: current
    settings:
      id: "paolosalvatori.ServiceBusExplorer"
      source: winget
    id: paolosalvatori.ServiceBusExplorer
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing StorageExplorer
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.Azure.StorageExplorer"
      source: winget
    id: Microsoft.Azure.StorageExplorer
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing RemoteDesktopClient
      allowPrerelease: false
      securityContext: current
    settings:
      id: "Microsoft.RemoteDesktopClient"
      source: winget
    id: Microsoft.RemoteDesktopClient
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dev Home Azure Extension
      allowPrerelease: false
      securityContext: current
    settings:
      id: "9MV8F79FGXTR"
      source: msstore
    id: 9MV8F79FGXTR
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dev Home GitHub Extension
      allowPrerelease: false
      securityContext: current
    settings:
      id: "9NZCC27PR6N6"
      source: msstore
    id: 9NZCC27PR6N6
  configurationVersion: 0.2.0
