# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.Office
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.Office"
      source: winget
    id: Microsoft.Office
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9PDXGNCFSCZV
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9PDXGNCFSCZV"
      source: winget
    id: 9PDXGNCFSCZV
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9MZ1SNWT0N5D
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9MZ1SNWT0N5D"
      source: msstore
    id: 9MZ1SNWT0N5D
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing XP89DCGQ3K6VLD
      allowPrerelease: true
      securityContext: current
    settings:
      id: "XP89DCGQ3K6VLD"
      source: msstore
    id: XP89DCGQ3K6VLD
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.cli
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.cli"
      source: winget
    id: GitHub.cli
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.GitHubDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.GitHubDesktop"
      source: winget
    id: GitHub.GitHubDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AzureCLI
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.AzureCLI"
      source: winget
    id: Microsoft.AzureCLI
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.Azd
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.Azd"
      source: winget
    id: Microsoft.Azd
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Postman.Postman
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Postman.Postman"
      source: winget
    id: Postman.Postman
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Docker.DockerDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Docker.DockerDesktop"
      source: winget
    id: Docker.DockerDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing TechSmith.Snagit.2024
      allowPrerelease: true
      securityContext: current
    settings:
      id: "TechSmith.Snagit.2024"
      source: winget
    id: TechSmith.Snagit.2024
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9NKSQGP7F2NH
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9NKSQGP7F2NH"
      source: msstore
    id: 9NKSQGP7F2NH
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudio.2022.Enterprise
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudio.2022.Enterprise"
      source: winget
    id: Microsoft.VisualStudio.2022.Enterprise
  configurationVersion: 0.2.0
