# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dotnet SDK 8
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.8"
      source: winget
    id: Microsoft.DotNet.SDK.8
  - resource: Microsoft.WinGet.DSC/WinGetPackage
  directives:
    description: Installing Dotnet Runtime 8
    allowPrerelease: true
    securityContext: current
  settings:
    id: "Microsoft.DotNet.Runtime.8"
    source: winget
    id: Microsoft.DotNet.Runtime.8
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing PowerShell
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9MZ1SNWT0N5D"
      source: msstore
    id: 9MZ1SNWT0N5D
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AzureCLI
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.AzureCLI"
      source: winget
    id: Microsoft.AzureCLI
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.Azd
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.Azd"
      source: winget
    id: Microsoft.Azd
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.cli
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.cli"
      source: winget
    id: GitHub.cli
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.GitHubDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.GitHubDesktop"
      source: winget
    id: GitHub.GitHubDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudio.2022.Enterprise
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudio.2022.Enterprise"
      source: winget
    id: Microsoft.VisualStudio.2022.Enterprise
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Postman.Postman
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Postman.Postman"
      source: winget
    id: Postman.Postman
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing TechSmith.Snagit.2024
      allowPrerelease: true
      securityContext: current
    settings:
      id: "TechSmith.Snagit.2024"
      source: winget
    id: TechSmith.Snagit.2024
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Docker.DockerDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Docker.DockerDesktop"
      source: winget
    id: Docker.DockerDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dev Home Azure Extension
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9MV8F79FGXTR"
      source: msstore
    id: 9MV8F79FGXTR
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Dev Home GitHub Extension
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9NZCC27PR6N6"
      source: msstore
    id: 9NZCC27PR6N6
  configurationVersion: 0.2.0
